# Properties file defining the log archiving parameters associated with 
# the Apache access log.
application.name=apache
input.path=C:/Apache24/logs
input.pattern=access.log.*
input.file.delete=false
output.delay=5
output.compress=true
output.path=//samba/logs/vhe
