# Properties file defining the log archiving parameters associated with 
# the Apache access log.
application.name=jboss
input.path=/var/log/jboss-as
input.pattern=server.log.*
input.file.delete=true
output.delay=5
output.compress=true
output.path=/mnt/logs/vhe
