# Properties file defining the log archiving parameters associated with 
# the OpenAM Policy server stat logs.
application.name=openam/stats
input.path=/var/local/openam/openam/stats
input.pattern=*.gz
input.file.delete=true
output.delay=0
# OpenAM logs are compressed by a cron script, so there is no
# need to compress them.
output.compress=false
output.path=/mnt/logs/vhe
