# Properties file defining the log archiving parameters associated with 
# the Apache access log.
application.name=openam
input.path=/opt/openam/web_agents/apache24_agent/Agent_001/logs/debug
input.pattern=amAgent*.log-*
input.file.delete=true
output.delay=5
output.compress=true
output.path=/mnt/logs/vhe
