# Properties file defining the log archiving parameters associated with 
# the Apache access log.
application.name=openam
input.path=/var/log/openam
input.pattern=amAgent*debug.log-*
input.file.delete=true
output.delay=5
output.compress=true
output.path=/mnt/logs/vhe
