# Properties file defining the log archiving parameters associated with 
# the Apache access log.
application.name=openam
input.path=C:/Apache24/logs
input.pattern=amAgent*audit.log.*
input.file.delete=true
output.delay=5
output.compress=true
output.path=//samba/logs/vhe
