# Properties file defining the log archiving parameters associated with 
# the OpenDJ Policy server logs.
application.name=opendj/log
input.path=/var/log/opendj
input.pattern=*.??????????????Z
input.file.delete=true
output.delay=0
output.compress=true
output.path=/mnt/logs/vhe
