# Properties file defining the log archiving parameters associated with 
# the OpenAM Policy server debug logs.
application.name=openam/debug
input.path=/var/local/openam/openam/debug
input.pattern=*.gz
input.file.delete=true
output.delay=1
# OpenAM logs are compressed by a cron script, so there is no
# need to compress them.
output.compress=false
output.path=/mnt/logs/vhe
