# Properties file defining the log archiving parameters associated with 
# the SFTP log.
application.name=sftp
input.path=/var/log
input.pattern=sftp.log-*
input.file.delete=true
output.delay=1
output.compress=true
output.path=/mnt/logs/vhe
