# Properties file defining the log archiving parameters associated with 
# the Apache access log.
application.name=tileserver
input.path=/var/log/jboss-as
input.pattern=tileserver.*.log
input.file.delete=true
output.delay=5
output.compress=true
output.path=/mnt/logs/vhe
