# Properties file defining the log archiving parameters associated with 
# the Apache access log.
application.name=tomcat
input.path=/opt/geoserver/tomcat1/logs
input.pattern=localhost_access_log.*.txt
#input.pattern=*tomcat_access_log.*.txt
input.file.delete=true
output.delay=5
output.compress=true
output.path=/mnt/logs/vhe
