# Properties file defining the log archiving parameters associated with 
# the Apache access log.
application.name=tomcat
input.path=C:/Tomcat7/logs
input.pattern=localhost_access_log.*-*-*
input.file.delete=true
output.delay=5
output.compress=true
output.path=//samba/logs/vhe
