# Properties file defining the log archiving parameters associated with 
# the Apache access log.
application.name=tomcat
input.path=/opt/geoserver/tomcat0/logs
input.pattern=catalina-daemon.out-*.gz
#input.pattern=catalina.out-*.gz
input.file.delete=false
output.delay=5
output.compress=false
output.path=/mnt/logs/vhe
