# Properties file defining the log archiving parameters associated with 
# the Tomcat catalina-daemon log file.
application.name=tomcat
input.path=C:/Tomcat7/logs
input.pattern=commons-daemon.*-*-*
input.file.delete=true
output.delay=5
output.compress=true
output.path=//samba/logs/vhe
