# Properties file defining the log archiving parameters associated with 
# the Apache access log.
application.name=tomcat
input.path=/var/log/tomcat6
input.pattern=localhost.*.log
input.file.delete=true
output.delay=5
output.compress=true
output.path=/mnt/logs/vhe
