# Properties file defining the log archiving parameters associated with 
# the Apache access log.
application.name=wildfly
input.path=/var/log/wildfly
input.pattern=console.log-*.gz
input.file.delete=true
output.delay=5
output.compress=false
output.path=/mnt/logs/vhe
